# poc-SoapRestBridge

./: .gitignore  README.md
angular-users/: README.md  angular.json  package-lock.json  package.json
angular-users/.github/: copilot-instructions.md
angular-users/src/app/: app.config.ts  app.html  app.spec.ts  app.ts  user-form.component.ts  user-list.component.ts  user.service.ts
nestjs-rest-soap-bridge/: package-lock.json  package.json
nestjs-rest-soap-bridge/.github/: copilot-instructions.md
nestjs-rest-soap-bridge/src/: main.ts  users.controller.ts
springboot-soap-users/: README.md  pom.xml
springboot-soap-users/.github/: copilot-instructions.md
springboot-soap-users/src/main/java/com/example/users/: SoapUsersApplication.java
springboot-soap-users/src/main/java/com/example/users/model/: User.java
springboot-soap-users/src/main/java/com/example/users/service/: UserService.java
springboot-soap-users/src/main/java/com/example/users/soap/: AddUserRequest.java  AddUserResponse.java  ListUsersRequest.java  ListUsersResponse.java  UserEndpoint.java  WebServiceConfig.java
springboot-soap-users/src/main/resources/: data.sql  schema.sql  users.xsd
